* [33m7de4007[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m O2æ”¾å‡ºæµ…ç€¬åŠ¹æžœè¿½åŠ 
* [33maa4628f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ã‚¤ãƒ™ãƒ³ãƒˆå‡¦ç†ã®ä¿®æ­£01
* [33m7cd98c0[m ã‚¤ãƒ™ãƒ³ãƒˆå‡¦ç†ã®ä¿®æ­£
* [33m3ce2a60[m å¤§æ°—ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿èª¿æ•´03
* [33m55316bd[m å¤§æ°—ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿èª¿æ•´2
* [33m5593679[m å¤§æ°—ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿èª¿æ•´
* [33m6c06e4c[m sphereåœ°å½¢ãƒ©ãƒ³ãƒ€ãƒ åŒ–
* [33m88c802e[m æ¸©å®¤åŠ¹æžœãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿èª¿æ•´
* [33me850655[m ã‚·ã‚¢ãƒŽãƒã‚¯ãƒ†ãƒªã‚¢æœŸã®radiation coolingãƒœãƒ¼ãƒŠã‚¹
* [33m4971891[m ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ä¿®æ­£2
* [33m461d75d[m ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ä¿®æ­£
* [33m87cc115[m CO2åŽæ”¯ä¿®æ­£
* [33mf835776[m åˆæœŸç«å±±æ´»å‹•ã‚’æŠ‘ãˆã‚‹
* [33m8adc4e1[m N2åˆ†åœ§å¤‰åŒ–ãƒ¢ãƒ‡ãƒ«
* [33m5daa424[m Radiation_coolingã®tauã®nä¹—èª¿æ•´
* [33ma982817[m é›²è¢«è¦†åœŸã®æ”¹è‰¯
* [33m5b9029a[m ãƒŸãƒ©ãƒ³ã‚³ãƒ“ãƒƒãƒãƒ»ã‚µã‚¤ã‚¯ãƒ«ã‚’ã‚¢ãƒ«ãƒ™ãƒ‰ã«ã‹ã‘ã‚‹
* [33m2b24c34[m sphereçƒä½“è£œæ­£å€çŽ‡å¤‰æ›´
* [33m6af2941[m æ•´ç†06
* [33mc243afe[m Radiation_coolingã®æ¸©åº¦ã¸ã®åŠ¹æžœã‚’0.5ä¹—ã«
* [33m7f0b1ea[m radiation cooling update
* [33m8615bd8[m tauã®æ¸©åº¦ä¾å­˜èª¿æ•´
* [33m91ee060[m æ•´ç†05
* [33me2fed6b[m land rateãƒãƒ¼è¿½åŠ 
* [33m7dd060c[m æ§‹é€ æ•´ç†
* [33m9b714d7[m CO2åŽæ”¯ãƒ¢ãƒ‡ãƒ«ã®ä¿®æ­£
* [33mbb20520[m æ¸©æš–åŒ–èª¿æ•´ï¼’
* [33m19653a1[m æ¸©æš–åŒ–èª¿æ•´
* [33mf84877c[m æµ·æ´‹é…¸ç´ ç”Ÿç”£èª¿æ•´
* [33ma7fecc5[m æ°—å€™ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—æœ‰åŠ¹æ•°å­—ï¼“æ¡åŒ–
* [33m59c8a51[m O4èª¿æ•´
* [33mbf5e643[m O3èª¿æ•´
* [33m4272ff8[m O2èª¿æ•´
* [33m7747f57[m æ°·æ²³ã‚¢ãƒ«ãƒ™ãƒ‰ã®å¾®èª¿æ•´
* [33m5ef96a9[m å¤§æ°—ãƒ¢ãƒ‡ãƒ«ã®å¤‰æ•°æ¤œè¨Ž2
* [33mac9cc34[m å¤§æ°—ãƒ¢ãƒ‡ãƒ«ã®å¤‰æ•°æ¤œè¨Ž
* [33me9a10d6[m å¤§æ°—ãƒ¢ãƒ‡ãƒ«å¼ã®ä¸€éƒ¨é–¢æ•°åŒ–ã¨å¤‰æ•°èª¿æ•´
* [33m4fa21b6[m ã‚¿ãƒ¼ãƒ³é€²è¡Œãƒ‘ãƒãƒ«ã®æ”¹è¡Œç­‰å¾®ä¿®æ­£
* [33m7db1ed0[m volcanoã‚¤ãƒ™ãƒ³ãƒˆã®è¿½åŠ 
* [33mf69402f[m CO2_release_volcanoã®æ™‚ä»£æ¸›è¡°é …ä¿®æ­£
* [33mf911c76[m æ°·æ²³ã®è‰²ã‚’é™¸ã¨æµ·ã§åˆ†ã‘ã‚‹ã‚«ãƒ©ãƒ¼ãƒ‘ãƒ¬ãƒƒãƒˆ
* [33mf3c0f6e[m Turn_yrãƒœã‚¿ãƒ³
* [33m369d002[m ã‚¹ãƒ•ã‚£ã‚¢ãƒžãƒƒãƒ—ã®æ­ªã¿è£œæ­£
* [33meb56933[m ã‚°ãƒªãƒƒãƒ‰ãƒžãƒƒãƒ—ãƒ»ã‚¹ãƒ•ã‚£ã‚¢ãƒžãƒƒãƒ—ã‚’ãƒ¡ã‚¤ãƒ³ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ç§»å‹•
* [33m77c9bb5[m test3
* [33m7f6982e[m test2
* [33md6d809d[m å¤§æ°—ãƒ¢ãƒ‡ãƒ«å®‰å®šåŒ–
* [33m2db5ee8[m cosmicã‚¤ãƒ™ãƒ³ãƒˆè¿½åŠ 
* [33me03e290[m UIå¾®èª¿æ•´2
* [33me78c356[m ãƒžãƒƒãƒ—è¡¨ç¤ºã«å¾®ä¿®æ­£
* [33m5f38ac5[m UIå¾®èª¿æ•´
* [33m5268de8[m Normalize line endings via .gitattributes
* [33mb71c5ce[m ä¸­å¿ƒç‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã®æ–¹å‘è§’åº¦å‰Šé™¤
* [33m9939199[m UIã®å¾®å¤‰æ›´
* [33m3195bff[m æ›´æ–°æ©Ÿèƒ½ã®æ•´ç†ï¼“
* [33m0b5f52b[m æ›´æ–°æ©Ÿèƒ½ã®æ•´ç†ï¼’
* [33mdae6911[m æ›´æ–°æ©Ÿèƒ½ã®æ•´ç†ï¼‘
* [33m0d54a3d[m åˆå›žã®alphaå¹³æ»‘åŒ–ã‚’ã‚¹ã‚­ãƒƒãƒ—
* [33m13585e0[m Turn_yrã®UIè¨­å®š
* [33md4d271e[m è‹”æ™‚ä»£ã®ä¿®æ­£ï¼ˆè‹”ã¨ãƒ„ãƒ³ãƒ‰ãƒ©ã®è‰²ãƒ‘ãƒ¬ãƒƒãƒˆå•é¡Œï¼‰
* [33mb3e239e[m ã‚°ãƒªãƒƒãƒ‰ãƒžãƒƒãƒ—ã®æç”»ã‚’ï¼•ã‚¿ãƒ¼ãƒ³ã«ï¼‘å›žã«
* [33m38eb04e[m å¤§æ°—ãƒ¢ãƒ‡ãƒ«èª¿æ•´
* [33m8ce7771[m å¤§æ°—ãƒ¢ãƒ‡ãƒ«å°Žå…¥
* [33m5f633d5[m æ•´ç†ä¿®æ­£
* [33m2c2d441[m GIã¨é›²é‡ã®é€£å‹•ãƒã‚°ã®ä¿®æ­£
* [33mac364a2[m greenIndexå°Žå…¥ï¼’
* [33mc8ec8df[m greenIndexå°Žå…¥
* [33ma483a29[m æ•´ç†5
* [33m94517e9[m æ•´ç†4
* [33mf0e8b88[m æ•´ç†ï¼“
* [33m5d4bc92[m æ•´ç†ï¼’
* [33m251ed2b[m æ•´ç†
* [33mb278e14[m å¤§é™¸ç§»å‹•ã®ä¿®æ­£
* [33me3d5e57[m ãƒ„ãƒ³ãƒ‰ãƒ©ãƒã‚°ä¿®æ­£
* [33m3c038ad[m å¤§é™¸ç§»å‹•ãƒ—ãƒ­ãƒˆã‚¿ã‚¤ãƒ—ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ å®Ÿè£…
* [33m873da82[m UIã®å¾®ä¿®æ­£
* [33m3978f91[m å¤§é™¸é–“ã®æœ€ä½Žè·é›¢ã®é™¸ä¾å­˜
* [33m95b8a19[m æ°·æ²³ã®èª¿æ•´3
*   [33m79f2309[m sphereã®å½±ã®ä½œæˆ
[32m|[m[33m\[m  
[32m|[m * [33m1d75911[m sphereã®å½±ã®ä½œæˆ
[32m|[m * [33m29064b2[m å¤§é™¸ç§»å‹•ãƒœã‚¿ãƒ³ä½œæˆï¼ˆdriftSignal)
[32m|[m * [33m8caf8a4[m æ°·æ²³ãƒ»ä¹¾ç‡¥åœ°ç”Ÿæˆã‚¿ã‚¹ã‚¯åˆ†é›¢ï¼’
[32m|[m * [33m7b1e2ca[m æ°·æ²³ãƒ»ä¹¾ç‡¥åœ°ç”Ÿæˆã‚¿ã‚¹ã‚¯åˆ†é›¢
[32m|[m * [33md7edeaf[m æœ€é©åŒ–ï¼’
[32m|[m * [33mcac27ec[m æœ€é©åŒ–
[32m|[m * [33mb68b6a0[m æµ·çŽ‡ä¾å­˜ã®æ°·æ²³ç”Ÿæˆ
[32m|[m * [33m15b4305[m è‹”é¡žé€²å‡º
[32m|[m * [33m06320bf[m cloudAmout -> f_cloud
* [33m|[m [33ma276bfe[m ã‚°ãƒªãƒƒãƒ‰è‰²ï¼ˆå…¨ä½“èª¿æ•´ï¼‰
* [33m|[m [33ma3b431e[m ã‚°ãƒªãƒƒãƒ‰è‰²ï¼ˆé…¸åŒ–æ™‚ä»£ã¾ã§ï¼‰
* [33m|[m [33mec8c694[m æ™‚ä»£ã‚¿ã‚¤ãƒžãƒ¼ã®è¿½åŠ 
[33m|[m[33m/[m  
* [33m5ca26cb[m æµ·æ£²æ–‡æ˜Žæ™‚ä»£è¿½åŠ 
* [33m5ff546e[m é«˜æ¸©æ™‚ã®ãƒ„ãƒ³ãƒ‰ãƒ©éžè¡¨ç¤ºå‡¦ç†
* [33m1cc6b2f[m ï¼’Dåœ°å›³ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—
* [33m87fec6f[m å¤§é™¸ã®å½¢ã®ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ
* [33m81d6b98[m ï¼‘ï¼‘æœˆæœ€å¾Œã®ä¿®æ­£
* [33mc57ab91[m æ–‡æ˜Žæ™‚ä»£ã®ã‚·ãƒ¼ãƒ‰å›ºå®šåŒ–
* [33mdcf6eae[m æ•´ç†ãƒ»éƒ½å¸‚è¾²è€•åœ°ã®å›ºå®š
* [33m95ab504[m æ–‡æ˜Žæ™‚ä»£ã§ã®éƒ½å¸‚ãƒ»è¾²åœ°ã‚°ãƒªãƒƒãƒ‰ã®ç”Ÿæˆ
* [33m7fe771f[m æ–‡æ˜Žæ™‚ä»£ã§ã®éƒ½å¸‚ãƒ»è¾²åœ°ã‚°ãƒªãƒƒãƒ‰ã®ç”Ÿæˆ
* [33m82ecb6d[m colors.jsæ™‚ä»£ã”ã¨ä½œæˆ2
* [33m447bd79[m colors.jsæ™‚ä»£ã”ã¨ä½œæˆ
* [33mf45b50f[m colors.jsä½œæˆ
* [33m883f81f[m ã‚·ãƒ¼ãƒ‰å€¤æŽ¡ç”¨
* [33ma19049a[m åœ°å½¢ç”Ÿæˆå¾®ä¿®æ­£
* [33m47b8546[m é›²é©ç”¨
* [33m74cc9d9[m é›²é©ç”¨
* [33m705b4c9[m çƒä½“ã«ãƒˆãƒ¼ãƒ³é©ç”¨
* [33ma0faff5[m æ°—æ¸©ã¨æ°·æ²³é€£å‹•ã®ã‚ã¨æ•´ç†
* [33maf9c956[m æ°—æ¸©ã¨æ°·æ²³é€£å‹•
* [33m6b0e300[m å¸¯ã”ã¨ã®ä¹¾ç‡¥åœ°å°Žå…¥
* [33mf258cdd[m æœ€æ–°ã®å¤‰æ›´ã‚’ã‚³ãƒŸãƒƒãƒˆ
* [33m8d2728b[m æœ€æ–°ã®å¤‰æ›´ã‚’ã‚³ãƒŸãƒƒãƒˆ
* [33m7b3457e[m chore: migrate gridColors -> gridData; reflect lake color in Sphere_Display.vue
* [33mc8dda56[m init
